# sdkman-gui

./: .gitignore  AI_GUIDE.md  AI_GUIDE_ZH.md  README.md  README_ZH.md  RELEASE.md  pom.xml  sdkman-gui.webm
.github/actions/setup-build-env/: action.yml
.github/workflows/: release.yml
docs/images/: sdkman-gui.webm
package/: package.sh
src/main/java/io/sdkman/: Launcher.java  SdkmanApplication.java
src/main/java/io/sdkman/controller/: HomeController.java  InstallationHandler.java  JdkController.java  JdkDetailController.java  MainController.java  SdkController.java  SdkDetailController.java  SettingsController.java  VersionListCellFactory.java  VersionListManager.java
src/main/java/io/sdkman/model/: Category.java  Installable.java  JdkCategory.java  JdkListItem.java  Sdk.java  SdkVersion.java
src/main/java/io/sdkman/service/: SdkmanCliWrapper.java  SdkmanClient.java  SdkmanHttpClient.java  SdkmanService.java  VersionUpdateService.java
src/main/java/io/sdkman/util/: AlertUtils.java  CacheManager.java  ConfigManager.java  I18nManager.java  InstallStateManager.java  MetadataLoader.java  PlatformDetector.java  ProxyUtil.java  ThemeManager.java  ThreadManager.java  UrlUtils.java  VersionComparator.java
src/main/resources/: log4j2.xml
src/main/resources/css/: custom-theme.css  jdk-management.css
src/main/resources/fxml/: home-view.fxml  jdk-detail-view.fxml  jdk-view.fxml  main-view.fxml  sdk-detail-view.fxml  sdk-view.fxml  settings-view.fxml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/metadata/: sdk-metadata.json
src/test/java/: VersionTest.java
src/test/java/io/sdkman/service/: SdkmanCliWrapperTest.java  VersionUpdateServiceTest.java
