<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdkgui</groupId>
    <artifactId>sdkman-gui</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>sdkman-gui</name>
    <description>Modern GUI application for SDKMAN</description>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <app.name>SDKMAN GUI</app.name>

        <!-- Dependency Versions -->
        <javafx.version>25.0.1</javafx.version>
        <atlantafx.version>2.1.0</atlantafx.version>
        <commons-exec.version>1.5.0</commons-exec.version>
        <jackson.version>2.18.2</jackson.version>
        <slf4j.version>2.0.7</slf4j.version>
        <log4j2.version>2.21.1</log4j2.version>
        <junit.version>5.11.3</junit.version>
        <ikonli.version>12.3.1</ikonli.version>

        <!-- Plugins -->
        <jpackage-maven-plugin.version>1.7.1</jpackage-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- JavaFX 25 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- AtlantaFX Theme -->
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>${atlantafx.version}</version>
        </dependency>

        <!-- Apache Commons Exec (Process Management) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec.version}</version>
        </dependency>

        <!-- Jackson (JSON Processing) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- SLF4J API for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Log4j2 Core and SLF4J Bridge -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- Ikonli JavaFX (Icon Library) -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <!-- Ikonli Material Design 2 Icon Pack -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign2-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <!-- JUnit 5 (Testing) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Windows打包配置 (使用jlink) -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <icon>package/icons/Windows/launcher.ico</icon>
                            <winMenu>true</winMenu>
                            <winMenuGroup>Development</winMenuGroup>
                            <winShortcut>true</winShortcut>
                            <addModules>
                                <addModule>java.base</addModule>
                                <addModule>java.desktop</addModule>
                                <addModule>java.logging</addModule>
                                <addModule>java.net.http</addModule>
                                <addModule>java.prefs</addModule>
                                <addModule>java.xml</addModule>
                                <addModule>jdk.unsupported</addModule>
                                <addModule>javafx.base</addModule>
                                <addModule>javafx.controls</addModule>
                                <addModule>javafx.fxml</addModule>
                                <addModule>javafx.graphics</addModule>
                            </addModules>
                            <jLinkOptions>
                                <option>--strip-debug</option>
                                <option>--compress=zip-6</option>
                                <option>--no-header-files</option>
                                <option>--no-man-pages</option>
                                <option>--strip-native-commands</option>
                            </jLinkOptions>
                            <destination/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- macOS打包配置 (使用jlink) -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <icon>package/icons/macOS/launcher.icns</icon>
                            <macPackageName>${project.name}</macPackageName>
                            <macAppCategory>developer-tools</macAppCategory>
                            <destination>target/distributions</destination>
                            <addModules>
                                <addModule>java.base</addModule>
                                <addModule>java.desktop</addModule>
                                <addModule>java.logging</addModule>
                                <addModule>java.net.http</addModule>
                                <addModule>java.prefs</addModule>
                                <addModule>java.xml</addModule>
                                <addModule>jdk.unsupported</addModule>
                                <addModule>javafx.base</addModule>
                                <addModule>javafx.controls</addModule>
                                <addModule>javafx.fxml</addModule>
                                <addModule>javafx.graphics</addModule>
                            </addModules>
                            <jLinkOptions>
                                <option>--strip-debug</option>
                                <option>--compress=zip-6</option>
                                <option>--no-header-files</option>
                                <option>--no-man-pages</option>
                                <option>--strip-native-commands</option>
                            </jLinkOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Linux打包配置 (不使用jlink) -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <icon>package/icons/Linux/launcher.png</icon>
                            <linuxPackageName>${project.name}</linuxPackageName>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxMenuGroup>Development</linuxMenuGroup>
                            <destination>target/distributions</destination>
                            <!-- Linux不使用jlink，直接使用系统JDK -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>io.sdkman.SdkmanApplication</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin (Create Fat JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- Merge ServiceLoader configuration files (fixes Ikonli loading) -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Set Main-Class in MANIFEST.MF -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.sdkman.SdkmanApplication</mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor>${project.name}</Implementation-Vendor>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jpackage Maven Plugin (Native Packaging) -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>${jpackage-maven-plugin.version}</version>
                <configuration>
                    <name>${app.name}</name>
                    <appVersion>${project.version}</appVersion>
                    <description>
                        A modern graphical management tool for SDKMAN, providing an Applite-like user experience.
                    </description>
                    <vendor>youngledo</vendor>
                    <destination>target/distributions</destination>
                    <input>target</input>
                    <mainJar>sdkman-gui-${project.version}.jar</mainJar>
                    <mainClass>io.sdkman.SdkmanApplication</mainClass>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
